<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>normal</title>
    <style>
        #cielo{
            width: 100%;
            height: 600px;
            position: absolute;
            background-color: cyan;
        }
        #violeta{
            background-color: violet;
            width: 800px;
            height: 400px;
            position: absolute;
            margin: 300px;
        }
        #verde{
            background-color: cyan;
            width: 130px;
            height: 130px;
            position: absolute;
            top: 400px;
            left: 400px;
        }
        #amarilla{
            background-color: cyan;
            width: 130px;
            height: 130px;
            position: absolute;
            top: 400px;
            left: 870px;
        }
        #puerta{
            background-color: brown;
            width: 160px;
            height: 250px;
            position: absolute;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            top: 458px;
            left: 620px;
        }
        #triangulo{
            width: 0;
            height: 0;
            border-bottom: 300px solid brown;
            border-left: 400px solid transparent;
            border-right: 400px solid transparent;
            position: absolute;
            left: 306px;
        }
        #sol{
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: yellow;
            border-radius: 100px;
            top: 30px;
            left: 1000px;
        }
        #cesped{
            background-color: green;
            position: absolute;
            top: 600px;
            width: 100%;
            height: 350px;
        }
        #ventana1{
            height: 50px;
            width: 50px;
            background-color: white;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        #ventana2{
            height: 50px;
            width: 50px;
            background-color: white;
            position: absolute;
            top: 5px;
            left: 70px;
        }
        #ventana3{
            height: 50px;
            width: 50px;
            background-color: white;
            position: absolute;
            top: 70px;
            left: 5px;
        }
        #ventana4{
            height: 50px;
            width: 50px;
            background-color: white;
            position: absolute;
            top: 70px;
            left: 70px;
        }
        #ventana5{
            height: 50px;
            width: 50px;
            background-color: white;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        #ventana6{
            height: 50px;
            width: 50px;
            background-color: white;
            position: absolute;
            top: 5px;
            left: 70px;
        }
        #ventana7{
            height: 50px;
            width: 50px;
            background-color: white;
            position: absolute;
            top: 70px;
            left: 5px;
        }
        #ventana8{
            height: 50px;
            width: 50px;
            background-color: white;
            position: absolute;
            top: 70px;
            left: 70px;
        }
        #pomo{
            background-color: black;
            border-radius: 100px;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 560px;
            left: 730px;
        }
        #arbol{
            background-color: #641F10;
            height: 450px;
            width: 150px;
            position: absolute;
            top: 350px;
            left: 170px;
        }
        #planta{
            background-color: #1E6410;
            border-radius: 100px;
            top: 80px;
            width: 500px;
            height: 400px;
            position: absolute;
        }

    </style>
</head>
<body>
    <div id="cielo"></div>
    <div id="sol"></div>
    <div id="cesped"></div>
    <div id="violeta"></div>
    <div id="verde">
        <div id="ventana1"></div>
        <div id="ventana2"></div>
        <div id="ventana3"></div>
        <div id="ventana4"></div>
    </div>
    <div id="amarilla">
        <div id="ventana5"></div>
        <div id="ventana6"></div>
        <div id="ventana7"></div>
        <div id="ventana8"></div>
    </div>
    <div id="puerta"></div>
    <div id="triangulo"></div>
    <div id="pomo"></div>
    <div id="arbol"></div>
    <div id="planta"></div>
    
</body>