<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative</title>
    <style>
        #roja{
            background-color: red;
            width: 200px;
            height: 200px;
            position: relative;
            top: 400px;
            left: 800px;
        }
        #verde{
            background-color: green;
            width: 200px;
            height: 200px;
            position: relative;
            top: 200px;
            left: 400px;
        }
        #amarilla{
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Posicionamiento normal</h1>
    <div id="roja">Caja 1</div>
    <div id="verde">Caja 2</div>
    <div id="amarilla">Caja 3</div>
</body>
</html>